{
  "name": "content-first",
  "version": "0.1.0",
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DBCDK/content-first.git"
  },
  "author": "DBCDK",
  "bugs": {
    "url": "https://github.com/DBCDK/content-first/issues"
  },
  "devDependencies": {
    "chai": "^4.0.2",
    "chai-as-promised": "^7.1.1",
    "coveralls": "^2.13.1",
    "eslint": "^4.4.1",
    "eslint-plugin-react": "^7.3.0",
    "mocha": "^4.0.1",
    "mockery": "^2.1.0",
    "nock": "^9.0.24",
    "nodemon": "^1.11.0",
    "npm-run-all": "^4.0.2",
    "nsrun": "^1.1.2",
    "nyc": "^11.2.1",
    "resolve": "^1.4.0",
    "sinon": "^4.0.1",
    "supertest": "^3.0.0"
  },
  "dependencies": {
    "body-parser": "^1.17.2",
    "cookie-parser": "^1.4.3",
    "express": "^4.15.3",
    "helmet": "^3.6.1",
    "is-my-json-valid": "^2.16.1",
    "jimp": "^0.2.28",
    "knex": "^0.13.0",
    "lodash": "^4.17.4",
    "lodash.intersection": "^4.4.0",
    "pg": "^7.1.0",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.0.12",
    "redux": "^3.7.2",
    "stdio": "^0.2.7",
    "superagent": "^3.6.0",
    "uuid": "^3.1.0",
    "xml2js": "^0.4.19"
  },
  "proxy": "http://localhost:3001",
  "scripts": {
    "build": "react-scripts build",
    "coverage": ". ./current.env && nyc --reporter=lcov _mocha --exit -- src/*/*_test.js src/lib/*/*_test.js",
    "db-migrate": ". ./current.env && knex --knexfile src/server/knexfile.js --cwd . migrate:latest",
    "lint-js": "eslint src",
    "postinstall": "./setup-node-env.sh",
    "start": "run-p start-backend start-frontend",
    "start-backend": ". ./current.env && nodemon --exec node --no-stdin src/server/main.js --watch src/server",
    "start-frontend": "react-scripts start",
    "test": "run-s test-units lint-js",
    "test-frontend": "react-scripts test --env=jsdom",
    "test-full": "run-s test-no-db test-integration",
    "test-integration": ". ./current.env && mocha --exit src/integration/**/*_test.js",
    "test-no-db": ". ./current.env && mocha --exit src/integration/**/*_no-db.js",
    "test-units": "mocha --exit src/server/*_test.js src/lib/*/*_test.js"
  }
}
