{
  "name": "content-first",
  "version": "0.2.0",
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DBCDK/content-first.git"
  },
  "author": "DBCDK",
  "bugs": {
    "url": "https://github.com/DBCDK/content-first/issues"
  },
  "pre-commit": [
    "prettier"
  ],
  "devDependencies": {
    "babel-eslint": "^8.0.3",
    "chai": "^4.0.2",
    "chai-as-promised": "^7.1.1",
    "coveralls": "^2.13.1",
    "cypress": "^3.1.1",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "enzyme-to-json": "^3.3.0",
    "eslint": "^4.12.1",
    "eslint-plugin-react": "^7.5.1",
    "jest-localstorage-mock": "^2.1.0",
    "mocha": "^4.0.1",
    "mockery": "^2.1.0",
    "nock": "^9.1.4",
    "nodemon": "^1.12.5",
    "npm-run-all": "^4.0.2",
    "nyc": "^11.4.0",
    "pre-commit": "^1.2.2",
    "prettier": "^1.9.2",
    "raw-loader": "^0.5.1",
    "react-test-renderer": "^16.2.0",
    "react-textarea-autosize": "^5.2.1",
    "resolve": "^1.4.0",
    "sinon": "^4.1.3",
    "supertest": "^3.0.0",
    "targz": "^1.0.1"
  },
  "dependencies": {
    "autolinker": "^1.6.2",
    "babel-polyfill": "^6.26.0",
    "body-parser": "^1.17.2",
    "cookie-parser": "^1.4.3",
    "express": "^4.15.3",
    "express-bot": "^0.4.1",
    "helmet": "^3.6.1",
    "immutable": "^4.0.0-rc.9",
    "is-my-json-valid": "^2.16.1",
    "jimp": "^0.2.28",
    "knex": "^0.13.0",
    "lodash": "^4.17.4",
    "lodash.intersection": "^4.4.0",
    "openplatform": "^3.0.0",
    "pg": "^7.1.0",
    "rc-slider": "^8.6.1",
    "react": "^16.2.0",
    "react-addons-css-transition-group": "^15.6.2",
    "react-autosuggest": "^9.3.2",
    "react-device-detect": "^1.4.5",
    "react-dom": "^16.2.0",
    "react-draggable": "^3.0.5",
    "react-helmet": "^5.2.0",
    "react-id-swiper": "^1.6.4",
    "react-lazy-load": "^3.0.13",
    "react-markdown": "^4.0.3",
    "react-parallax": "^2.0.0",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.0.12",
    "react-scroll-to-component": "^1.0.2",
    "react-slick": "^0.16.0",
    "react-sortable-hoc": "^0.8.3",
    "react-toastify": "^4.1.0",
    "react-truncate-markup": "^1.0.1",
    "react-visibility-sensor": "^4.1.3",
    "redux": "^3.7.2",
    "reselect": "^3.0.1",
    "sharp": "^0.19.0",
    "slick-carousel": "^1.8.1",
    "small-uuid": "^1.0.1",
    "smoothscroll-polyfill": "^0.4.3",
    "stdio": "^0.2.7",
    "superagent": "^3.8.1",
    "twemoji": "^2.5.1",
    "uuid": "^3.1.0",
    "xml2js": "^0.4.19"
  },
  "proxy": "http://localhost:3001",
  "scripts": {
    "prettier": "prettier --no-bracket-spacing --single-quote --write src/*.js src/*/*.js src/*/*/*.js src/*/*/*/*.js src/*/*/*/*/*.js src/*/*/*/*/*/*.js",
    "build": "react-scripts build",
    "coverage": ". ./current.env && nyc --reporter=lcov _mocha --exit -- src/server/*_test.js src/lib/*_test.js src/lib/services/*/*_test.js src/acceptance/*_test.js",
    "db-migrate": ". ./current.env && knex --knexfile src/server/knexfile.js --cwd . migrate:latest",
    "fetch-metakompas": ". ./current.env && ./tools/fetch-data.js",
    "inject-metakompas": ". ./current.env && ./tools/put-data.js",
    "fetch-inject-metakompas": ". ./current.env && ./tools/fetch-data.js && ./tools/put-data.js",
    "lint-js": "eslint src",
    "postinstall": "./tools/setup-node-env.sh",
    "start": "run-p start-backend start-frontend",
    "start-backend": ". ./current.env && nodemon --exec node --no-stdin src/server/main.js --watch src/",
    "start-frontend": "react-scripts start",
    "test": "run-s test-frontend test-units cy:run lint-js",
    "test-acceptance": ". ./current.env && mocha --exit src/acceptance/*_test.js",
    "test-frontend": "CI=true react-scripts test --env=jsdom",
    "test-frontend:watch": "react-scripts test --env=jsdom",
    "test-full": "run-s test test-no-elvis",
    "test-no-db": ". ./current.env && mocha --exit src/acceptance/*_no-db.js",
    "test-no-elvis": "run-s test-no-db test-acceptance test-frontend",
    "test-units": "mocha --exit src/server/*_test.js src/lib/*_test.js src/lib/services/*/*_test.js",
    "cy:run": "cypress run",
    "cy:open": "cypress open"
  },
  "jest": {
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ]
  }
}
